{
	"name": "selery",
	"version": "0.2.0",
	"description": "A CSS selector parser",
	"main": "src/index.js",
	"type": "module",
	"files": [
		"src/*"
	],
	"scripts": {
		"prepare": "git config core.hooksPath .git-hooks",
		"test": "node --test 'test/**/*.test.js'",
		"lint": "eslint '{src,test}/**/*.js'",
		"web:start": "npx esbuild --servedir=web --watch --outdir=web/build --metafile=web/build/meta.json --bundle --format=esm --target=es6 web/index.js",
		"web:build": "npx esbuild --outdir=web/build --metafile=web/build/meta.json --bundle --format=esm --target=es6 web/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/danburzo/selery.git"
	},
	"keywords": [
		"css",
		"css-selectors",
		"parser"
	],
	"author": "Dan Burzo",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/danburzo/selery/issues"
	},
	"homepage": "https://github.com/danburzo/selery",
	"devDependencies": {
		"esbuild": "^0.20.2",
		"eslint": "^8.39.0",
		"jsdom": "^24.0.0",
		"prettier": "3.2.5",
		"pretty-quick": "^4.0.0"
	}
}
